<mxfile host="65bd71144e">
    <diagram name="Overall" id="07h-mFTpo6vSKjVGX5d8">
        <mxGraphModel dx="3510" dy="3352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#00CC00,#EDEDED);dashed=1;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="-220" width="1290" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hK1q15rpV1HvF6FYQfKe-22" target="2NYs-vWxs33-I3ny5vZj-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-22" value="Weekly data (total turnover per week)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#23445d;fontSize=16;fillColor=#bac8d3;" parent="1" vertex="1">
                    <mxGeometry x="140" y="130" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-197" value="" style="shape=tableRow;horizontal=0;startSize=70;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-22" vertex="1">
                    <mxGeometry y="30" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-198" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-197" vertex="1">
                    <mxGeometry x="70" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-199" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-197" vertex="1">
                    <mxGeometry x="139" width="72" height="20" as="geometry">
                        <mxRectangle width="72" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-200" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-197" vertex="1">
                    <mxGeometry x="211" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-201" value="" style="shape=tableRow;horizontal=0;startSize=70;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-22" vertex="1">
                    <mxGeometry y="50" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-202" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-201" vertex="1">
                    <mxGeometry x="70" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-203" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-201" vertex="1">
                    <mxGeometry x="139" width="72" height="20" as="geometry">
                        <mxRectangle width="72" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-204" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-201" vertex="1">
                    <mxGeometry x="211" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-23" value="" style="shape=tableRow;horizontal=0;startSize=70;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-22" vertex="1">
                    <mxGeometry y="70" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-23" vertex="1">
                    <mxGeometry x="70" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-23" vertex="1">
                    <mxGeometry x="139" width="72" height="20" as="geometry">
                        <mxRectangle width="72" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-23" vertex="1">
                    <mxGeometry x="211" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-27" value="" style="shape=tableRow;horizontal=0;startSize=70;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-22" vertex="1">
                    <mxGeometry y="90" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-27" vertex="1">
                    <mxGeometry x="70" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-27" vertex="1">
                    <mxGeometry x="139" width="72" height="20" as="geometry">
                        <mxRectangle width="72" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-27" vertex="1">
                    <mxGeometry x="211" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-31" value="" style="shape=tableRow;horizontal=0;startSize=70;swimlaneHead=0;swimlaneBody=0;strokeColor=#82b366;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-22" vertex="1">
                    <mxGeometry y="110" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-31" vertex="1">
                    <mxGeometry x="70" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-31" vertex="1">
                    <mxGeometry x="139" width="72" height="20" as="geometry">
                        <mxRectangle width="72" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-31" vertex="1">
                    <mxGeometry x="211" width="69" height="20" as="geometry">
                        <mxRectangle width="69" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="hK1q15rpV1HvF6FYQfKe-35" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-35" value="homogenous products" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#23445d;fontSize=16;fillColor=#bac8d3;" parent="1" vertex="1">
                    <mxGeometry x="515" y="142.5" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-35" vertex="1">
                    <mxGeometry y="30" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-36" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-36" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-36" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-35" vertex="1">
                    <mxGeometry y="50" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-40" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-40" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-40" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-35" vertex="1">
                    <mxGeometry y="70" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-44" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-44" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-44" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-114" value="elementary price index" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#23445d;fontSize=16;fillColor=#bac8d3;" parent="1" vertex="1">
                    <mxGeometry x="890" y="102.5" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-114" vertex="1">
                    <mxGeometry y="30" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-115" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-115" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-118" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-115" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-114" vertex="1">
                    <mxGeometry y="50" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-119" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-119" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-122" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-119" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="hK1q15rpV1HvF6FYQfKe-114" vertex="1">
                    <mxGeometry y="70" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-124" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-123" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-123" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="hK1q15rpV1HvF6FYQfKe-123" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-154" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="270" y="-35" width="20" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="hK1q15rpV1HvF6FYQfKe-156" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Ingested (raw) data&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Raw data formatted into analytical and consumable format&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="2.5" width="270" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="2NYs-vWxs33-I3ny5vZj-1" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="350"/>
                            <mxPoint x="280" y="350"/>
                            <mxPoint x="280" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-1" value="Classification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="260" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2NYs-vWxs33-I3ny5vZj-2" target="hK1q15rpV1HvF6FYQfKe-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="415"/>
                            <mxPoint x="540" y="300"/>
                            <mxPoint x="480" y="300"/>
                            <mxPoint x="480" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-2" value="Homogenous product aggregation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="390" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2NYs-vWxs33-I3ny5vZj-8" target="hK1q15rpV1HvF6FYQfKe-114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="390"/>
                            <mxPoint x="820" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2NYs-vWxs33-I3ny5vZj-8" target="2NYs-vWxs33-I3ny5vZj-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-8" value="Multilateral price index method and contributions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="630" y="360" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-10" value="contributions" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#23445d;fontSize=16;fillColor=#bac8d3;" parent="1" vertex="1">
                    <mxGeometry x="890" y="220" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-10" vertex="1">
                    <mxGeometry y="30" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-11" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-11" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-11" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-10" vertex="1">
                    <mxGeometry y="50" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-15" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-15" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-15" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-10" vertex="1">
                    <mxGeometry y="70" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-19" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-19" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-19" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Unit prices/quantities&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="2.5" width="310" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="988.75" y="-36.25" width="20" height="227.5" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Movements &amp;amp; contributions&lt;/h1&gt;&lt;p&gt;This stage includes both the overall movement for the retailer &amp;amp; category, as well as the contributions. This data supports &lt;b&gt;Elementary output analysis and diagnostics&lt;/b&gt;.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="-36.25" width="330" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-79" value="Data table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#23445d;fontSize=15;fillColor=#bac8d3;" parent="1" vertex="1">
                    <mxGeometry x="670" y="480" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-79" vertex="1">
                    <mxGeometry y="30" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-80" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-80" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-80" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-79" vertex="1">
                    <mxGeometry y="50" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-84" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-84" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-84" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2NYs-vWxs33-I3ny5vZj-79" vertex="1">
                    <mxGeometry y="70" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-88" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-90" value="new data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-88" vertex="1">
                    <mxGeometry x="70" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;gradientColor=#97d077;" parent="2NYs-vWxs33-I3ny5vZj-88" vertex="1">
                    <mxGeometry x="140" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-92" value="Process / script" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2NYs-vWxs33-I3ny5vZj-93" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Legend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="394" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="hK1q15rpV1HvF6FYQfKe-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Data ingestion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="20" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-50" y="130" width="86" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="10">
                    <mxGeometry width="56.00000000000001" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="10">
                    <mxGeometry x="13" y="15" width="56.00000000000001" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="10">
                    <mxGeometry x="30" y="27" width="56.00000000000001" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="610" y="22.5" width="20" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Raw data&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Weekly files received by NSO&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="10" width="120" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="20" target="2NYs-vWxs33-I3ny5vZj-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Outlier detectection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="310" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;" edge="1" parent="1" source="21" target="2NYs-vWxs33-I3ny5vZj-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Filtering" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="600" y="280" width="65" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>